{
  "name": "ces-30",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.156.0"
  }
}
